<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : LessonTimeTableView
    Created on : Nov 21, 2017, 2:00:02 PM
    Author     : deansohn
-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="html">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
        
            <h1>Your selected lessons! Timetable!</h1>
            <p> Please see you current list of lessons, 
                if you are happy with your choice 
                please follow the link at the bottom of the page!</p>
            
            <jsp:useBean class="model.LessonSelection" id="selectedLesson" scope="session"/>
            <table border="1">
                <tr>
                    <th>Lesson Description</th><th>Start Date</th>
                    <th>End Date</th><th>Level</th>
                </tr>
                <c:forEach var="chosenLesson" items="${selectedLesson.lessons}">
                    <form>
                        <tr>
                            <td><c:out value="${chosenLesson.value.description}"/></td>
                            <td><c:out value="${chosenLesson.value.startTime}" /></td>
                            <td><c:out value="${chosenLesson.value.endTime}"/></td>
                            <td><c:out value="${chosenLesson.value.level}"/></td>
                        </tr>
                    </form>
                </c:forEach>
            </table>
        </jsp:body>
    </jsp:element>
        <jsp:include page="footer.jspx"></jsp:include>
</jsp:root>