<?xml version="1.0" encoding="UTF-8"?>

<jsp:root  xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
       
        version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean class="model.LessonSelection" id="lessons" scope="session"/>
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <p>
            <form method="POST" action="http://localhost:8084/coursework/do/finaliseBooking">
                <input id="finalise" disabled="" type="submit" value="Finalise My Booking!"/>
            </form>
            </p>
        </jsp:body>
        <script>
            if (${lessons.numChosen == 0}) {
              document.getElementById("finalise").disabled = "true";
            } else {
                document.getElementById("finalise").disabled = "";
            }
        </script>
    </jsp:element>
</jsp:root>
