<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : LessonTimeTableView
    Created on : Nov 20, 2017, 2:00:02 PM
    Author     : deansohn
-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="html">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
        
            <h1>Lesson Timetable!</h1>
            <p>Below you will see the list of FREE lessons available to the 
                course </p>
        
            <table border="1">
                <tr>
                    <th>Lesson Description</th><th>Start Date</th>
                    <th>End Date</th><th>Level</th>
                </tr>
                <c:forEach var="lessons" items="${lessonTimetable.lessons}">
                    <form method="POST" action="http://localhost:8084/coursework/do/chooseLesson">
                        <tr>
                            <td><c:out value="${lessons.key}"/></td>
                            <td><c:out value="${lessons.value.description}"/></td>
                            
                            <td><c:out value="${lessons.value.startTime}" /></td>
                            <td><c:out value="${lessons.value.endTime}"/></td>
                            <td><c:out value="${lessons.value.level}"/></td>
                            <td><input type="hidden" name="lessonID" value="${lessons.key}"/></td>
                            <td><input type="submit" value="Select Lesson"/></td>
                        </tr>
                    </form>
                </c:forEach>
            </table>
        </jsp:body>
    </jsp:element>
            <jsp:include page="footer.jspx"></jsp:include>
</jsp:root>
