<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : LessonTimeTableView
    Created on : Nov 21, 2017, 2:00:02 PM
    Author     : deansohn
-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="html">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <jsp:include page="/navigation.jspx" />
            <h1>Your selected lessons! Timetable!</h1>
            <p> Please see you current list of lessons, 
                if you are happy with your choice 
                please follow the link at the bottom of the page!</p>
            <p>This page shows, <c:out value="${lessons.owner}"/>'s Selected lessons and current booked lessons.</p>
            
            
            <p> Selected Lesson table: </p>
            <table border="1" id="lessonSelectTbl">
                <tr>
                    <th>ID</th><th>Lesson Description</th><th>Start Date</th>
                    <th>End Date</th><th>Level</th>
                </tr>
                <c:forEach var="lesson" items="${lessons.lessons}">
                    <form>
                        <tr>
                            <td><c:out value="${lesson.key}"/></td>
                            <td><c:out value="${lesson.value.description}"/></td>
                            <td><c:out value="${lesson.value.startTime}" /></td>
                            <td><c:out value="${lesson.value.endTime}"/></td>
                            <td><c:out value="${lesson.value.level}"/></td>
                        </tr>
                    </form>
                </c:forEach>
                
                <jsp:useBean class="model.LessonSelection" id="lessons" scope="session"/>
            </table>
            <p id="lessonSelectEmptyTxt"> You have no lessons selected please go and select some to book lessons!</p>
            
            <br></br>
                
            <p>Booked Lesson table: </p>
            <table border="1" id="bookedLessonTbl">
                <tr>
                    <th>ID</th><th>Lesson Description</th><th>Start Date</th>
                    <th>End Date</th><th>Level</th>
                </tr>
                <jsp:useBean class="model.BookedLessons" id="bookedLessons" scope="application"/>
                <c:forEach var="bLesson" items="${bookedLessons.lessons}">
                    <form>
                        <tr>
                            <td><c:out value="${bLesson.key}"/></td>
                            <td><c:out value="${bLesson.value.description}"/></td>
                            <td><c:out value="${bLesson.value.startTime}" /></td>
                            <td><c:out value="${bLesson.value.endTime}"/></td>
                            <td><c:out value="${bLesson.value.level}"/></td>
                            <td><input type="hidden" name="lessonID" value="${bLessons.key}"/></td>
                            <td><input type="hidden" name="lessonName" value="${bLessons.value.description}"/></td>
                        </tr>
                    </form>
                </c:forEach>
              
            </table>
            <p id="bookedLessonEmptyTxt"> You currently have no booked lessons. Please select and then booked your lessons.</p>
        </jsp:body>
        <script>
            if (${lessons.lessons.size() == 0 }) {
                document.getElementById("lessonSelectTbl").style.display="none";
                document.getElementById("lessonSelectEmptyTxt").style.display="";
            } else {
                document.getElementById("lessonSelectTbl").style.display="";
                document.getElementById("lessonSelectEmptyTxt").style.display="none";
            }
        </script>
        <script>
            if (${bookedLessons.lessons.size() == 0 }) {
                document.getElementById("bookedLessonTbl").style.display="none";
                document.getElementById("bookedLessonEmptyTxt").style.display="";
            } else {
                document.getElementById("bookedLessonTbl").style.display="";
                document.getElementById("bookedLessonEmptyTxt").style.display="none";
            }              
        </script>
    </jsp:element>
    <jsp:include page="footer.jspx"></jsp:include>
</jsp:root>