<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : navigation
    Created on : 01-Feb-2018, 12:52:01
    Author     : DESOHN
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <p>
                [ <a href="http://localhost:8084/coursework/do/lessonTimetableView">
                    Available Lessons</a> |<a href="http://localhost:8084/coursework/do/viewSelectedLessons"> 
                        Selected Lessons</a> | <a href="http://localhost:8084/coursework/do/logout"> Log Out</a>  ]
            </p>
        </jsp:body>
    </jsp:element>

</jsp:root>
